{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["willfire"],
      "rangeStrategy": "bump",
      "minimumReleaseAge": null,
      "automerge": true
    },
    {
      "description": "typescript-eslint 8.71 supports typescript <6.1. Lift once it supports 7.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
